# ai-legacy-refactor-exercise

./: Dockerfile  README.md  build.xml  docker-compose.yml  init.sql  wait-for-it.sh
src/com/legacy/: ApplicationResources.properties
src/com/legacy/action/: AccountAction.java  CustomerAction.java  EditAccountAction.java  EditCustomerAction.java  EditTransactionAction.java  IndexAction.java  ReportAction.java  TransactionAction.java  ViewAccountAction.java  ViewCustomerAction.java  ViewTransactionAction.java
src/com/legacy/dao/: AccountDAO.java  CustomerDAO.java  DatabaseConnection.java  ReportDAO.java  TransactionDAO.java
src/com/legacy/form/: AccountForm.java  CustomerForm.java  EditTransactionForm.java  TransactionForm.java
src/com/legacy/init/: ApplicationInitializer.java
src/com/legacy/model/: Account.java  Customer.java  CustomerReport.java  ReportSummary.java  Transaction.java
web/WEB-INF/: struts-config.xml  validation.xml  validator-rules.xml  web.xml
web/jsp/: accountList.jsp  customerList.jsp  editAccount.jsp  editCustomer.jsp  editTransaction.jsp  index.jsp  reports.jsp  transactionList.jsp  viewAccount.jsp  viewCustomer.jsp  viewTransaction.jsp
